# 활동내역 데이터 분석

데이터 columns



| 컬럼명              | 데이터 타입      | 필수 여부 | 설명        |
|-------------------|----------------|--------|-----------|
| **TRAVEL_ID**     | `varchar(50)`  | Y      | 여행 ID     |
| **VISIT_AREA_ID** | `varchar(150)` | Y      | 방문지 ID   |
| **ACTIVITY_TYPE_CD** | `varchar(150)` | Y   | 활동 유형 코드 |
| **ACTIVITY_TYPE_SEQ** | `int(11)` | Y     | 활동 유형 순번 |
| **ACTIVITY_ETC**  | `varchar(255)` | N      | 활동 기타    |
| **ACTIVITY_DTL**  | `varchar(400)` | N      | 세부 내역     |
| **RSVT_YN**       | `char(3)`      | N      | 예약 여부    |
| **EXPND_SE**      | `varchar(255)` | N      | 지출 구분    |
| **ADMISSION_SE**  | `varchar(255)` | N      | 입장료 구분   |

In [1]:
import pandas as pd

data = pd.read_csv("./data/raw/train/TL_csv/tn_activity_his_활동내역_F.csv")

In [3]:
data.fillna("기록없음", inplace=True)

/var/folders/vv/gytv0rd10j5_y7gs0ms_23500000gn/T/ipykernel_43427/3380436698.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '기록없음' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data.fillna("기록없음", inplace=True)

#### ✅활동소비내역이랑 같이 테이블을 합쳐서 분석해야되려나?

In [4]:
data

,TRAVEL_ID,VISIT_AREA_ID,ACTIVITY_TYPE_CD,ACTIVITY_TYPE_SEQ,ACTIVITY_ETC,ACTIVITY_DTL,RSVT_YN,EXPND_SE,ADMISSION_SE
0,e_e000003,2304300003,1,0,기록없음,우동;라면 등,N,1,기록없음
1,e_e000003,2304300004,3,0,기록없음,프로축구 K리그 경기,Y,1,2.0
2,e_e000003,2304300002,5,0,기록없음,기록없음,기록없음,기록없음,기록없음
3,e_e000003,2304300005,5,0,기록없음,기록없음,기록없음,기록없음,기록없음
4,e_e000340,2305270002,1,0,기록없음,탕수육;짬뽕;자장면,N,1,기록없음
...,...,...,...,...,...,...,...,...,...
33902,g_g009803,2309090003,2,0,기록없음,키링,N,1,기록없음
33903,g_g009803,2309090005,2,0,기록없음,쫀드기,N,1,기록없음
33904,g_g009803,2309090008,2,0,기록없음,빗;인형,N,1,기록없음
33905,g_g009803,2309090011,3,0,기록없음,첨성대 관람,N,5,2.0
33906,g_g009803,2309090012,3,0,기록없음,놀이기구 탑승,Y,1,1.0